@import "../../../../wxParse/wxParse.wxss";
.jianzhu{
    background-color: #eee;
}
.item{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    font-weight: bold;
    margin: 0 auto;
    border-bottom: 1rpx solid #ccc;
}
.item_cont{
  width: 90%;
  line-height: 40rpx;
  color: #666;
  font-size: 28rpx;
  margin: 20rpx auto;
}