<view class="title">
  <image src="{{imgUrl}}"/>
  <text>{{name}}</text>
</view>

<view class="search" bindtap="search">
  <icon type="search" color="#898989" size="12"></icon>
	<input type="text" value="{{search_value}}" bindinput="bindSearch" placeholder="搜索当前规范"></input>
</view>

<view class="fenge"></view>

<view class="guifan">

<!--用name 定义模版-->  
<template name="msgTemp">  
<view catchtap="onTapToItem" id="{{_id}}" class="guifan-item" url="lmitem/lmitem">  
    <view class="guifan-title">{{title}}</view>  
    <view class="guifan-bianhao">项目主体：{{declaration}}</view>
</view>  
</template>
  
<view wx:for="{{allData}}" wx:key="">  
    <!--用is 使用模版-->  
    <template is="msgTemp" data="{{...item}}"/> 
</view>   

</view> 

